# bazaarCore

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
auth-core/: .env.example  README.md  pom.xml
auth-core/src/main/java/com/okit/authCore/: AuthCoreApplication.java
auth-core/src/main/java/com/okit/authCore/config/: ApplicationConfiguration.java  SecurityConfiguration.java  SetupDataLoader.java
auth-core/src/main/java/com/okit/authCore/constants/: JwtCoreConstants.java  PrivilegeCoreConstants.java  RoleCoreConstants.java  UserCoreConstants.java
auth-core/src/main/java/com/okit/authCore/controllers/: AuthenticationController.java
auth-core/src/main/java/com/okit/authCore/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DomainResponse.java  DuplicateEmailExceptionResponse.java  ErrorResponse.java  GenericResponse.java  RegisterRequest.java  StatusCode.java  ValidateRequest.java  ValidateResponse.java
auth-core/src/main/java/com/okit/authCore/exceptions/: DuplicateEmailException.java  EmailNotFoundException.java  ErrorHandler.java  GenericException.java  UsernameNotFoundException.java
auth-core/src/main/java/com/okit/authCore/filters/: JwtAuthenticationFilter.java
auth-core/src/main/java/com/okit/authCore/models/: Privilege.java  Role.java  User.java
auth-core/src/main/java/com/okit/authCore/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth-core/src/main/java/com/okit/authCore/services/: AuthenticationService.java  JwtService.java
auth-core/src/main/resources/: application-dev.yaml  application.yaml
auth-core/src/main/resources/static/: banner.txt
auth-core/src/test/java/com/okit/authCore/: AuthCoreApplicationTests.java
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/okit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/main/resources/static/: banner.txt
discovery-server/src/test/java/com/okit/discoveryserver/: DiscoveryServerApplicationTests.java
domain/: pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/okit/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/okit/gateway/: GatewayApplicationTests.java
product-service/: pom.xml
profile-service/: pom.xml
profile-service/src/main/java/com/okit/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/static/: banner.txt
profile-service/src/test/java/com/okit/profileservice/: ProfileServiceApplicationTests.java
resources-service/: .env.example  README.md  pom.xml
resources-service/src/main/java/com/okit/profileservice/: ResourcesServiceApplication.java
resources-service/src/main/java/com/okit/profileservice/config/: S3Config.java
resources-service/src/main/java/com/okit/profileservice/constants/: ProductCoreConstants.java  S3Constants.java  UserProfileCoreConstants.java
resources-service/src/main/java/com/okit/profileservice/controllers/: ProductController.java  UserProfileController.java
resources-service/src/main/java/com/okit/profileservice/dto/: DomainResponse.java  UpdateProductRequest.java
resources-service/src/main/java/com/okit/profileservice/exceptions/: EmailNotFoundException.java  ErrorHandler.java  MissMatchFileException.java  ProductNotFoundException.java
resources-service/src/main/java/com/okit/profileservice/mappers/: ProductMapper.java
resources-service/src/main/java/com/okit/profileservice/models/: Product.java  UserProfile.java
resources-service/src/main/java/com/okit/profileservice/repositories/: ProductRepository.java  UserProfileRepository.java
resources-service/src/main/java/com/okit/profileservice/services/: ProductService.java  S3Service.java  UserProfileService.java
resources-service/src/main/java/com/okit/profileservice/services/implementations/: ProductServiceImpl.java  S3ServiceImpl.java  UserProfileServiceImpl.java
resources-service/src/main/java/com/okit/resourceservice/: ResourcesServiceApplication.java
resources-service/src/main/java/com/okit/resourceservice/config/: S3Config.java
resources-service/src/main/java/com/okit/resourceservice/constants/: ProductCoreConstants.java  S3Constants.java  UserProfileCoreConstants.java
resources-service/src/main/java/com/okit/resourceservice/controllers/: ProductController.java  UserProfileController.java
resources-service/src/main/java/com/okit/resourceservice/dto/: CreateProductRequest.java  CreateProductResponse.java  CreateUserProfileRequest.java  CreateUserProfileResponse.java  DomainResponse.java  GenericResponse.java  ProductDetailRequest.java  UpdateProductRequest.java  UpdateUserProfileIconRequest.java  UpdateUserProfileRequest.java  UpdateUserProfileResponse.java
resources-service/src/main/java/com/okit/resourceservice/exceptions/: EmailNotFoundException.java  ErrorHandler.java  GenericException.java  MissMatchFileException.java  ProductNotFoundException.java
resources-service/src/main/java/com/okit/resourceservice/mappers/: ProductMapper.java  UserProfileMapper.java
resources-service/src/main/java/com/okit/resourceservice/models/: Product.java  UserProfile.java
resources-service/src/main/java/com/okit/resourceservice/repositories/: ProductRepository.java  UserProfileRepository.java
resources-service/src/main/java/com/okit/resourceservice/services/: ProductService.java  S3Service.java  UserProfileService.java
resources-service/src/main/java/com/okit/resourceservice/services/implementations/: ProductServiceImpl.java  S3ServiceImpl.java  UserProfileServiceImpl.java
resources-service/src/main/resources/: application-dev.yaml  application.yaml
resources-service/src/test/java/com/okit/profileservice/: ResourcesServiceApplicationTests.java
resources-service/src/test/java/com/okit/resourceservice/: ResourcesServiceApplicationTests.java
(+27 files in other folders)
